# gif-search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gifsearch/gifsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gifsearch/android/app/data/model/: GifDTO.kt  GifImages.kt  GifPaginationDTO.kt  GifProperties.kt  GifResponseDTO.kt
app/src/main/java/br/com/gifsearch/android/app/data/source/local/: GifsRoomDatabase.kt
app/src/main/java/br/com/gifsearch/android/app/data/source/local/dao/: GifDao.kt
app/src/main/java/br/com/gifsearch/android/app/data/source/local/entity/: GifEntity.kt
app/src/main/java/br/com/gifsearch/android/app/data/source/local/repository/: GifsRoomRepository.kt
app/src/main/java/br/com/gifsearch/android/app/data/source/remote/network/: ApiRequest.kt  GifsApi.kt
app/src/main/java/br/com/gifsearch/android/app/data/source/remote/repository/: GifsRetrofitRepository.kt
app/src/main/java/br/com/gifsearch/android/app/ui/: MainActivity.kt
app/src/main/java/br/com/gifsearch/android/app/ui/gifs/: GifsAdapter.kt  GifsPagerAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/br/com/gifsearch/android/app/ui/gifs/favorites/: FavoritesGifsFragment.kt  FavoritesGifsViewModel.kt
app/src/main/java/br/com/gifsearch/android/app/ui/gifs/trendings/: TrendingGifsFragment.kt  TrendingGifsViewModel.kt  TrendingGifsViewModelFactory.kt
app/src/main/java/br/com/gifsearch/android/app/util/: DiffUtilCallBack.kt  Extensions.kt  InfiniteScrollListener.kt
app/src/main/res/anim/: anim_fade_out.xml  anim_scale.xml
app/src/main/res/drawable/: ic_like.xml  ic_like_dark.xml  ic_like_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_gifs.xml  gif_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/gifsearch/gifsearch/: ExampleUnitTest.kt  SingleNetworkCallViewModelTest.kt
app/src/test/java/br/com/gifsearch/gifsearch/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
